REACT_APP_FIREBASE_API_KEY=AIzaSyCZGNinYiJ1hyfJh5Nxaasfr5sn5a-bAzo
REACT_APP_FIREBASE_AUTH_DOMAIN=nc-sloom-io.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nc-sloom-io
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=756100108395
REACT_APP_FIREBASE_APP_ID="1:543534534:web:543543543534"
REACT_APP_BASE_API=http://localhost:3000
REACT_APP_SKIP_VALIDATION=true
